Sources/FinancialForecasting.Desktop/Views/MainWindow.xaml

<controls:MetroWindow x:Class="FinancialForecasting.Desktop.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:FinancialForecasting.Desktop.ViewModels"
                      xmlns:models="clr-namespace:FinancialForecasting.Desktop.Models"
                      mc:Ignorable="d"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Title="Financial Forecasting"
                      WindowState="Maximized">
    <Window.DataContext>
        <DataTemplate DataType="viewModels:MainViewModel" />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Calculation">
            <Grid Margin="10,10,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Nodes" />
                        <ListBox ItemsSource="{Binding Solving.Nodes}">
                            <ListBox.Resources>
                                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:EquationNodeModel">
                                    <CheckBox Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                                              IsChecked="{Binding IsEnabled}">
                                        <Grid IsEnabled="{Binding IsEnabled}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                            <StackPanel Grid.Column="1">
                                                <CheckBox Content="K-1" IsChecked="{Binding IsK1Enabled}" Margin="5" />
                                                <CheckBox Content="K-2" IsChecked="{Binding IsK2Enabled}" Margin="5" />
                                                <CheckBox Content="K-3" IsChecked="{Binding IsK3Enabled}" Margin="5" />
                                            </StackPanel>
                                        </Grid>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Companies" />
                        <ListBox ItemsSource="{Binding Migration.Enterprises}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:EnterpriseModel">
                                    <CheckBox IsChecked="{Binding IsEnabled}">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <TextBox Text="{Binding Solving.Result, Mode=OneWay}" Grid.Row="1" IsEnabled="False"
                         TextAlignment="Center" FontSize="32" TextWrapping="Wrap" />
                <Button Grid.Row="2" Content="Розрахувати"
                        Command="{Binding Solving.SolveCommand}"
                        CommandParameter="{Binding Migration}" />
            </Grid>
        </TabItem>
        <TabItem Header="Data">
            <Grid>
                <DataGrid ItemsSource="{Binding Migration.Indices}" Style="{StaticResource AzureDataGrid}" />
            </Grid>
        </TabItem>
        <TabItem Header="Migration">
            <Grid Margin="10,10,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Width="500" Height="30"
                             Maximum="{Binding Migration.NumberOfRows}"
                             Value="{Binding Migration.CurrentRow}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Height="30" Width="470" IsEnabled="False" Text="{Binding Migration.FilePath}" />
                    <Button Height="30" Width="30" Content="..." Command="{Binding Migration.SelectFileCommand}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Start" Margin="10,0" Width="100" Height="30"
                            Command="{Binding Migration.StartMigrationCommand}" />
                    <Button Content="Stop" Margin="10,0" Width="100" Height="30" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>