Sources/FinancialForecasting.Desktop/MainWindow.xaml

<controls:MetroWindow x:Class="FinancialForecasting.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:desktop="clr-namespace:FinancialForecasting.Desktop"
                      mc:Ignorable="d"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Title="Financial Forecasting"
                      SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <DataTemplate DataType="desktop:MainViewModel" />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Calculation" />
        <TabItem Header="Data" >
            <Grid Height="500" Width="500">
                <DataGrid ItemsSource="{Binding Migration.Indices}" />
            </Grid>
        </TabItem>
        <TabItem Header="Migration">
            <Grid Margin="10,10,10,20" Height="300" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Width="500" Height="30"
                             Maximum="{Binding Migration.NumberOfRows}"
                             Value="{Binding Migration.CurrentRow}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Height="30" Width="470" IsEnabled="False" Text="{Binding Migration.FilePath}" />
                    <Button Height="30" Width="30" Content="..." Command="{Binding Migration.SelectFileCommand}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Start" Margin="10,0" Width="100" Height="30"
                            Command="{Binding Migration.StartMigrationCommand}" />
                    <Button Content="Stop" Margin="10,0" Width="100" Height="30" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>